0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:05 +0800] "POST /user/login HTTP/1.1" 200 20792 http-bio-8080-exec-1 4480
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:05 +0800] "GET /user/main HTTP/1.1" 200 11384 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:10 +0800] "GET /personalInfo.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:14 +0800] "GET /productList.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:19 +0800] "GET /user/list HTTP/1.1" 200 9076 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:19 +0800] "POST /role/list HTTP/1.1" 200 129 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:19 +0800] "GET /userAdd.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:25 +0800] "GET /userAdd.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:34 +0800] "GET /user/list HTTP/1.1" 200 9076 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:34 +0800] "POST /role/list HTTP/1.1" 200 129 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:51:40 +0800] "GET /permissions/ztreeList HTTP/1.1" 200 11844 http-bio-8080-exec-7 283
